<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OxeLyD" name="FFTBinDelay" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="3.0"
              bundleIdentifier="com.yourcompany.FFTBinDelay" includeBinaryInAppConfig="1"
              cppLanguageStandard="14" companyCopyright="GreenSounds" buildVST="1"
              buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0"
              buildStandalone="1" enableIAA="0" pluginName="FFTBinDelay" pluginDesc="FFTBinDelay"
              pluginManufacturer="GreenSounds" pluginManufacturerCode="Manu"
              pluginCode="Oxel" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="FFTBinDelayAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.FFTBinDelay"
              pluginAAXCategory="2" jucerVersion="5.3.2" companyName="GreenSounds"
              companyEmail="haroldgroenenboom@gmail.com" pluginFormats="buildVST,buildAU,buildStandalone">
  <MAINGROUP id="pORTYO" name="FFTBinDelay">
    <GROUP id="{904BC46F-D7BB-1525-D1DD-4B7F367B7A61}" name="Source">
      <FILE id="tJ77Gx" name="Convolution.cpp" compile="1" resource="0" file="Source/Convolution.cpp"/>
      <FILE id="LG5qW4" name="Convolution.h" compile="0" resource="0" file="Source/Convolution.h"/>
      <FILE id="NhW8NP" name="blockDelay.cpp" compile="1" resource="0" file="Source/blockDelay.cpp"/>
      <FILE id="UTqDgj" name="blockDelay.h" compile="0" resource="0" file="Source/blockDelay.h"/>
      <FILE id="ijp9Sj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gD9ywc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yvPaU7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cfHx0X" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="S3Akv5" name="overlapFFT.cpp" compile="1" resource="0" file="Source/overlapFFT.cpp"/>
      <FILE id="ZJ2AaA" name="overlapFFT.h" compile="0" resource="0" file="Source/overlapFFT.h"/>
      <FILE id="sdcfeY" name="binDelay.cpp" compile="1" resource="0" file="Source/binDelay.cpp"/>
      <FILE id="PTO7mx" name="binDelay.h" compile="0" resource="0" file="Source/binDelay.h"/>
      <FILE id="FHlgo5" name="MultiSlider.cpp" compile="1" resource="0" file="Source/MultiSlider.cpp"/>
      <FILE id="vWKV7S" name="MultiSlider.h" compile="0" resource="0" file="Source/MultiSlider.h"/>
      <FILE id="x4IAqz" name="MainVar.h" compile="0" resource="0" file="Source/MainVar.h"/>
      <FILE id="b5P7Or" name="MainVar.cpp" compile="1" resource="0" file="Source/MainVar.cpp"/>
      <FILE id="h7BR2G" name="BineuralData.cpp" compile="1" resource="0"
            file="Source/BineuralData.cpp"/>
      <FILE id="Sa1FSi" name="BineuralData.h" compile="0" resource="0" file="Source/BineuralData.h"/>
      <FILE id="GmWf9b" name="Visuals.cpp" compile="1" resource="0" file="Source/Visuals.cpp"/>
      <FILE id="lor7Bz" name="Visuals.h" compile="0" resource="0" file="Source/Visuals.h"/>
    </GROUP>
    <FILE id="UQUju4" name="bindata.bin" compile="0" resource="1" file="Source/bindata.bin"/>
    <FILE id="A0M9hI" name="fdBinauralData.bin" compile="0" resource="1"
          file="Source/fdBinauralData.bin"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.16299.0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="1"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="FFTBinDelay"
                       vstBinaryLocation="C:\Program Files (x86)\VstPlugins"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="1"
                       linkTimeOptimisation="1" isDebug="1" optimisation="3" targetName="FFTBinDelay"
                       vstBinaryLocation="C:\Program Files (x86)\VstPlugins"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_video" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_dsp" path="JuceLibraryCode\modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="FFTBinDelay"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="FFTBinDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_dsp" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
